; Copyright (c) 2020 Battelle Energy Alliance, LLC.  All rights reserved.

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=http://logstash:9001
