export CAPTURE_INTERFACE=eth0
export CAPTURE_FILTER=""

export PCAP_PATH=/home/sensor/net_cap
export PCAP_TCPDUMP_FILENAME_PATTERN=%Y%m%d_%H%M%S.pcap
export PCAP_NETSNIFF_MAGIC=0xa1b2c3d4
export PCAP_ROTATE_SECONDS=10800
export PCAP_ROTATE_MEGABYTES=500
export PCAP_SNAPLEN=0
export PCAP_MAX_DISK_FILL=90
export PCAP_PRUNE_CHECK_SECONDS=60

export ZEEK_LOG_PATH=/home/sensor/bro_logs
export ZEEK_MAX_DISK_FILL=90
export ZEEK_PRUNE_CHECK_SECONDS=90
export ZEEK_LB_PROCS=1
export ZEEK_LB_METHOD=custom
export ZEEK_AF_PACKET_BUFFER_SIZE=67108864
export ZEEK_RULESET=local
export ZEEK_EXTRACTOR_MODE=none
export ZEEK_EXTRACTOR_OVERRIDE_FILE=
export EXTRACTED_FILE_MIN_BYTES=64
export EXTRACTED_FILE_MAX_BYTES=134217728
export EXTRACTED_FILE_PRESERVATION=quarantined
export VTOT_API2_KEY=""
export MALASS_HOST=""
export MALASS_PORT=80
export MOLOCH_VIEWER_PORT=8005
export MOLOCH_PACKET_THREADS=5
export MOLOCH_PACKET_ACL=
export PROTOLOGBEAT_PORT=9515
export PROTOLOGBEAT_INTERVAL=10

# affects Moloch only for now: beats values are stored in keystores per-beat
export ES_PROTOCOL=https
export ES_HOST=127.0.0.1
export ES_PORT=9200
export ES_USERNAME=sensor
export ES_PASSWORD=%70%61%73%73%77%6F%72%64
export ES_SSL_VERIFY=none

export AUTOSTART_AUDITBEAT=false
export AUTOSTART_CLAMAV_SERVICE=false
export AUTOSTART_CLAMAV_UPDATES=false
export AUTOSTART_FILEBEAT=false
export AUTOSTART_HEATBEAT=false
export AUTOSTART_HEATBEAT_SENSORS=false
export AUTOSTART_METRICBEAT=false
export AUTOSTART_MOLOCH=false
export AUTOSTART_NETSNIFF=false
export AUTOSTART_PRUNE_PCAP=false
export AUTOSTART_PRUNE_ZEEK=false
export AUTOSTART_SYSLOGBEAT=false
export AUTOSTART_TCPDUMP=false
export AUTOSTART_ZEEK=false
export AUTOSTART_ZEEK_FILE_WATCH=false
