filter {

  # set data types for fields that belong to multiple types of logs
  # _dataconversion tag (for missing fields) will be removed in 18_tags_finalize.conf
  mutate {
    id => "mutate_convert_misc"
    convert => {
      "[certCnt]" => "integer"
      "[dhcp][hostCnt]" => "integer"
      "[dhcp][idCnt]" => "integer"
      "[dhcp][macCnt]" => "integer"
      "[dhcp][ouiCnt]" => "integer"
      "[dns][hostCnt]" => "integer"
      "[dns][ipCnt]" => "integer"
      "[dns][opcodeCnt]" => "integer"
      "[dns][qcCnt]" => "integer"
      "[dns][qtCnt]" => "integer"
      "[dstBytes]" => "integer"
      "[dstDataBytes]" => "integer"
      "[dstMacCnt]" => "integer"
      "[dstOuiCnt]" => "integer"
      "[dstPackets]" => "integer"
      "[dstPort]" => "integer"
      "[email][dstCnt]" => "integer"
      "[email][idCnt]" => "integer"
      "[email][srcCnt]" => "integer"
      "[email][subjectCnt]" => "integer"
      "[email][useragentCnt]" => "integer"
      "[email][smtpHelloCnt]" => "integer"
      "[firstPacket]" => "integer"
      "[http][bodyMagicCnt]" => "integer"
      "[http][clientVersionCnt]" => "integer"
      "[http][hostCnt]" => "integer"
      "[http][methodCnt]" => "integer"
      "[http][statuscodeCnt]" => "integer"
      "[http][uriCnt]" => "integer"
      "[http][useragentCnt]" => "integer"
      "[ipProtocol]" => "integer"
      "[irc][channelCnt]" => "integer"
      "[irc][nickCnt]" => "integer"
      "[krb5][cnameCnt]" => "integer"
      "[krb5][snameCnt]" => "integer"
      "[lastPacket]" => "integer"
      "[length]" => "integer"
      "[protocolCnt]" => "integer"
      "[quic][hostCnt]" => "integer"
      "[quic][useragentCnt]" => "integer"
      "[quic][versionCnt]" => "integer"
      "[radius][endpointegerIpCnt]" => "integer"
      "[radius][framedIpCnt]" => "integer"
      "[radius][macCnt]" => "integer"
      "[segmentCnt]" => "integer"
      "[srcBytes]" => "integer"
      "[srcDataBytes]" => "integer"
      "[srcMacCnt]" => "integer"
      "[srcOuiCnt]" => "integer"
      "[srcPackets]" => "integer"
      "[srcPort]" => "integer"
      "[ssh][hasshCnt]" => "integer"
      "[ssh][hasshServerCnt]" => "integer"
      "[ssh][keyCnt]" => "integer"
      "[ssh][versionCnt]" => "integer"
      "[timestamp]" => "integer"
      "[tls][cipherCnt]" => "integer"
      "[tls][ja3Cnt]" => "integer"
      "[tls][ja3sCnt]" => "integer"
      "[tls][versionCnt]" => "integer"
      "[totBytes]" => "integer"
      "[totDataBytes]" => "integer"
      "[totPackets]" => "integer"
      "[userCnt]" => "integer"
      "[vlan]" => "integer"
      "[vlanCnt]" => "integer"
      "[zeek][freq_score_v1]" => "float"
      "[zeek][freq_score_v2]" => "float"
    }
  }

} # end Filter
