filter {

  if ([zeek][resp_segment] and [zeek][orig_segment]) and
     ([zeek][resp_segment] != [zeek][orig_segment]) {
    mutate {
      id => "mutate_add_tag_cross_segment"
      add_tag => [ "cross_segment" ]
    }
  }

} # filter

