filter {

  # remove tags we'd rather not see

  mutate { id => "mutate_enrichment_tags_remove"
           remove_tag => [ "beats_input_codec_plain_applied",
                           "_dateparsefailure",
                           "_grokparsefailure",
                           "_jsonparsefailure",
                           "_dissectfailure",
                           "_ouilookupfailure",
                           "_geoip_lookup_failure" ] }

  # deduplicate tags

  ruby {
    id => "ruby_zeek_tags_deduplicate"
    code => "event.set('[tags]', event.get('[tags]').uniq)"
  }

  # count tags (for moloch)

  ruby {
    id => "ruby_enrichment_tagsCnt"
    code => "event.set('[tagsCnt]', event.get('[tags]').length)"
  }
  mutate {
    id => "mutate_convert_enrichment_tagsCnt"
    convert => { "[tagsCnt]" => "integer" }
  }

} # filter

