[group:zeek]
programs=zeekctl,watcher,scanner,logger

[program:zeekctl]
command=/opt/zeek/bin/zeekdeploy.sh
startsecs=10
stopwaitsecs=15
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ZEEK)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:watcher]
command=/usr/bin/python3.7 /usr/local/bin/zeek_carve_watcher.py
  --start-sleep 90
  --min-bytes %(ENV_EXTRACTED_FILE_MIN_BYTES)s
  --max-bytes %(ENV_EXTRACTED_FILE_MAX_BYTES)s
  --directory "%(ENV_ZEEK_LOG_PATH)s/extract_files"
startsecs=100
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ZEEK_FILE_WATCH)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:scanner]
command=/usr/bin/python3.7 /usr/local/bin/zeek_carve_scanner.py
  --start-sleep 20
  --vtot-api "%(ENV_VTOT_API2_KEY)s"
  --malass-host "%(ENV_MALASS_HOST)s"
  --malass-port %(ENV_MALASS_PORT)s
  --clamav %(ENV_AUTOSTART_CLAMAV_SERVICE)s
  --clamav-socket "%(ENV_SUPERVISOR_PATH)s/clamav/clamd.ctl"
startsecs=30
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ZEEK_FILE_WATCH)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:logger]
command=/usr/bin/python3.7 /usr/local/bin/zeek_carve_logger.py
  --start-sleep 10
  --preserve "%(ENV_EXTRACTED_FILE_PRESERVATION)s"
  --directory "%(ENV_ZEEK_LOG_PATH)s/extract_files"
  --zeek-log "%(ENV_ZEEK_LOG_PATH)s/logs/current/signatures(_carved).log"
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ZEEK_FILE_WATCH)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor
